# PetFamily

backend/: backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/src/PetFamily.API/: AppExtentions.cs  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
backend/src/PetFamily.API/Controllers/: FileController.cs  VolunteersController.cs  WeatherForecastController.cs
backend/src/PetFamily.API/Extentions/: ResponseExtentions.cs
backend/src/PetFamily.API/Middlewares/: ExceptionMidleware.cs
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.API/Response/: Envelope.cs
backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/Providers/: IFileProvider.cs
backend/src/PetFamily.Application/Validation/: CustomValidatiors.cs
backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
backend/src/PetFamily.Domain/Enums/: PetsHelpStatus.cs
backend/src/PetFamily.Domain/Shared/: Address.cs  Adress.cs  Constans.cs  Email.cs  Error.cs  Errors.cs  TelephoneNumber.cs
backend/src/PetFamily.Domain/Species/: Breed.cs  Species.cs
backend/src/PetFamily.Domain/Volunteers/: HelpDetails.cs  HelpRequisite.cs  Pet.cs  SocialNetwork.cs  SocialNetworksDetails.cs  SpeciesBreed.cs  Volunteer.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj
backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  (+1 more)
(+30 files in other folders)
